
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MTN – M Trade Link Network</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>MTN – M Trade Link Network</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Global Trade Starts Here</h2>
    <p>Zero Investment, 100% Profit – Be a Smart Broker Today</p>
  </div>

  <section id="about">
    <h3>About MTN</h3>
    <p>We are a Pakistan-based import/export network that connects global buyers with local suppliers. With zero upfront investment, we enable brokers to earn profits by facilitating international trade from the comfort of their home.</p>
  </section>

  <section id="services" class="services">
    <h3>Our Services</h3>
    <ul>
      <li>Trade Matching (Buyers & Suppliers)</li>
      <li>Product Sourcing</li>
      <li>Commission-Based Brokerage</li>
      <li>Global Logistics Coordination</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h3>Contact Us</h3>
    <p>WhatsApp: <a href="https://wa.me/923037676035">+92 303 7676035</a></p>
    <p>Email: <a href="mailto:mtrade.network@gmail.com">mtrade.network@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 MTN – M Trade Link Network. All rights reserved.</p>
  </footer>
</body>
</html>
