
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: linear-gradient(to right, #001f3f, #0074D9);
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav a {
  color: #fff;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: url('https://images.unsplash.com/photo-1573164713347-df1e8a1d3b19') center/cover;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h2 {
  font-size: 2.5rem;
}

section {
  padding: 2rem;
  background: #fff;
  margin: 1rem auto;
  max-width: 900px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.services ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

footer {
  background-color: #001f3f;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.contact a {
  color: #0074D9;
  text-decoration: none;
  font-weight: bold;
}
